<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>

    <style>
        /* keyframes定义动画 */
        @keyframes move {

            /* 动画序列 - 动画开始 */
            /* 或者使用 from 代替 0% */
            0% {
                transform: translateX(0px);
            }

            /* 动画序列 - 动画结束 */
            /* 或者使用 to 代替 100% */
            100% {
                transform: translateX(1000px);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;

            /* 使用动画 */
            /* 调用动画 */
            animation-name: move;
            /* 动画持续时间： */
            animation-duration: 2s;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>