<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局作业</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            width: 250px;
            height: 330px;
            background-color: white;
            border-radius: 12px;
            padding: 0px 12px;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 100px auto;
        }

        .box img {
            width: 50%;
            height: 45%;
            margin-left: 25%;
            margin-top: 12px;
        }

        .box .name {
            display: -webkit-box;
            font-size: 12px;
            color: gray;
            margin: 16px 0px 8px 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .box .money span:first-child {
            color: red;
            font-size: 18px;
        }

        .box .money span:last-child {
            color: gray;
            font-size: 13px;
            text-decoration: line-through;
        }

        .box .kucun {
            font-size: 10px;
            color: gray;
        }

        .box .kucun .progressbg {
            display: inline-block;
            width: 80px;
            height: 6px;
            padding: 1px;
            border-radius: 12px;
            border: 1px solid red;
            background-color: white;
        }

        .box .kucun .progressbg .progress {
            background-color: red;
            width: 50%;
            height: 100%;
            border-radius: inherit;

            transition: width 0.36s ease-in-out 0s;
        }

        .box .kucun .progressbg .progress:hover {
            width: 75%;
        }

        .box .buy {
            display: inline-block;
            width: 100%;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            color: white;
            font-size: 16px;
            background-color: red;
            border-radius: 12px;
            box-sizing: border-box;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/phone.png" alt="">

        <p class="name">Apple苹果手机iPhone6s Plus 1111 32G 金色 移动联通4G手机</p>

        <div class="money">
            <span>¥6088</span>
            <span>¥6988</span>
        </div>

        <div class="kucun">
            <span>已售<span style="color: red;">87%</span></span>
            <!-- 进度条 -->
            <div class="progressbg">
                <div class="progress"></div>
            </div>
            <span>剩余<span style="color: red;">29</span>件</span>
        </div>

        <a href="#" class="buy">立即抢购</a>
    </div>
</body>

</html>