<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3过渡效果（重点）</title>

    <style>
        .study {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* transition: 变化属性 花费时间(单位秒) 运动曲线(可省略) 何时开始/延迟时间(可省略); */
            /* transition: width 1s ease-in-out 0s; */

            /* 多个属性以 逗号 分隔开 */
            /* transition: width 1s ease-in-out 0s,  background-color 1s ease-in-out 0s; */

            /* 所有属性直接写all */
            transition: all 1s ease-in-out 0s;

            border-radius: 12px;
        }

        .study:hover {
            width: 300px;
            background-color: rebeccapurple;
        }

        .bar {
            width: 150px;
            height: 15px;
            border: 1px solid red;
            border-radius: 7.5px;
            padding: 1px;
            box-sizing: border-box;
        }

        .barin {
            width: 50%;
            height: 100%;
            background-color: red;
            border-radius: 7.5px;

            /* 进度过渡效果 */
            transition: width 1s;
        }

        .bar:hover .barin {
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- CSS3过渡效果（重点） -->

    <div class="study"></div>

    <br>


    <div class="bar">
        <div class="barin">

        </div>
    </div>


</body>

</html>