<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1lv3na');
            src: url('fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1lv3na') format('truetype'),
                url('fonts/icomoon.woff?1lv3na') format('woff'),
                url('fonts/icomoon.svg?1lv3na#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .basic {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .basic::before {
            /* 转换为行内块元素，让宽高设置起作用 */
            display: inline-block;
            /* 必须要有content属性 */
            /* 为插入的内容，插在前面 */
            content: '我';
            /* 伪元素属于行内元素，宽高不起作用 */
            width: 30px;
            height: 40px;
            background-color: purple;
        }

        .basic::after {
            /* 必须要有content属性 */
            /* 为插入的内容，插在后面 */
            content: '大帅比';
        }

        .zititubiao {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        /* 伪元素是div的孩子，他的父亲就是div（在这里是div） */
        .zititubiao::after {
            position: absolute;
            top: 10px;
            right: 10px;

            /* 二者等价 */
            /* content: ''; */
            content: '\e91e';

            font-family: 'icomoon';
            font-size: 18px;
            color: red;
        }
    </style>
</head>

<body>
    <!-- CSS3新特性 伪元素选择器（🌟 重点） -->

    <!-- ::before   在元素内部的前面插入内容 -->
    <!-- ::after    在元素内部的后面插入内容 -->

    <!-- CSS3 是以双冒号，之前使用单冒号，两种都可以，浏览器会自动解析成双冒号 -->
    <!-- 伪元素和标签选择器一样，权重为1 -->

    <div class="basic">
        是
    </div>

    <br>

    <div class="zititubiao"></div>

</body>

</html>