<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>

    <style>
        .dj {
            /* 左侧固定居中的实现 */
            position: fixed;
            top: 50%;
            left: 100px;
            /* -盒子高度的一半px */
            margin-top: -100px;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .yi {
            background-color: red;
            /* 设置叠加位置 */
            /* z-index: 33; */
        }

        .er {
            background-color: green;
            /* left: 50px;
            top: 50px; */
        }

        .san {
            background-color: blue;
            /* left: 100px;
            top: 100px; */
        }
    </style>
</head>

<body>
    <!-- 为什么需要定位？ -->
    <!-- 1、某个元素可以自由的在一个盒子内移动位置，并且可以压住其他的盒子 -->
    <!-- 2、当滚动窗口的时候，盒子是固定在屏幕的某个位置的 -->

    <!-- 以上效果，标准流或者浮动都无法快速实现，此时需要定位来实现 -->


    <!-- 🌟 总结 -->
    <!-- 浮动：可以让多个块级盒子一行没有缝隙的排列显示，经常用于横向排列盒子 -->
    <!-- 定位：可以让给盒子自由的在某一个盒子内移动位置或者固定在某个位置，并且可以压住其他盒子 -->


    <!-- 定位组成 -->
    <!-- 定位 = 定位模式（如何偏移） + 边偏移（往哪里偏移） -->

    <!-- 🌟 需要同时设置`定位模式`和`边偏移`才能让盒子动起来 -->

    <!-- 定位模式 -->
    <!-- CSS positoin属性 -->
    <!-- static     静态定位（了解、默认、无定位、很少用、仍然标准流特性、没有边偏移） -->
    <!-- relative   相对定位（🌟重要、以自身原来的位置为参考点进行偏移、原来的位置继续保留（没有脱标）） -->
    <!-- absolute   绝对定位（🌟重要、以父元素为参考点进行偏移（最近一级有定位(relative, absolute, fixed)的父元素，如果没有则以浏览器为参考点）、不再占有原来的位置（脱标了））-->
    <!-- fixed      固定定位（🌟重要、以浏览器为参考点进行偏移、跟父元素没有任何关系、不随滚动条而滚动、不占有原先的位置（是脱标的））-->
    <!-- sticky     粘性定位（了解、相对和固定的混合、以浏览器为参考点进行偏移(固定)、占有原先的位置(相对)）、必须添加top, bottom, left, right的其中一个才有效 -->
    <!-- 粘性定位：默认相对relative，当随着滚动元素超出浏览器可视区域后，转为固定fixed、兼容性比较差（IE就完全不支持）、后面都是通过使用js来实现这种粘性效果 -->

    <!-- 边偏移 -->
    <!-- top: 80px -->
    <!-- bottom: 80px -->
    <!-- left: 80px -->
    <!-- right: 80px -->
    <!-- 只有定位有以上4个属性 -->


    <!-- 定位 相对定位给绝对定位当爹的（🌟 子绝父相） - 不是绝对的，大部分情况下是这样的 -->
    <!-- => 子级使用绝对定位，父级则需要使用相对定位 -->
    <!-- 总结：因为父级需要占有原来的位置，防止后面的盒子叠加，因此是相对定位；子盒子不需要占有位置，所以是绝对定位 -->


    <!-- 固定定位 测试 -->
    <div class="dj">
        <img src="images/pvp.png" alt="">
    </div>
    <p>喝鸡汤咯</p>
    <p>喝鸡汤咯</p>
    <p>喝鸡汤咯</p>
    <p>喝鸡汤咯</p>
    <p>喝鸡汤咯</p>
    <p>喝鸡汤咯</p>


    <!-- 定位叠放次序 z-index -->
    <!-- 语法：选择器 { z-index: 1; } -->
    <!-- 可以是正数、负数、0、auto-默认  数值越大越靠上 -->
    <!-- 🌟 只有`定位`的盒子才有z-index属性！！！ -->
    <div class="box yi">1</div>
    <div class="box er">2</div>
    <div class="box san">3</div>



    <!-- 🌟 定位的特殊特性 -->

    <!-- 行内元素添加`绝对`或者`固定`定位，可以直接设置高度和宽度，不需要模式转化 -->
    <!-- 块级元素添加`绝对`或者`固定`定位，如果不给宽度或者高度，那默认大小是内容的大小（块级元素默认的宽度是100%父级盒子宽度） -->
    <!-- 浮动元素、绝对定位、固定定位元素都不会触发外边距合并/外边距塌陷的问题（因为已经脱标了） -->


    <!-- 🌟 定位的拓展 -->

    <!-- https://www.bilibili.com/video/BV14J4114768?p=237 -->
    <!-- 浮动的元素     不会压住下面标准流的文字（还是会压住标准流的大小范围，只是内容中的文字会自动后移） -->
    <!-- 浮动的最初的目的就是为了做文字环绕效果的 -->

    <!-- 绝对定位的元素  还会压住下面标准流的文字 -->

</body>

</html>