<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>

    <style>
        .nav a {
            width: 120px;
            height: 58px;
            text-decoration: none;
            background: pink;
            line-height: 50px;
            text-align: center;
            color: white;
            display: inline-block;
        }

        .nav .bg1 {
            background: url(../../src/bg1.png) no-repeat;
        }
        .nav .bg1:hover {
            background-image: url(../../src/bg11.png);
        }
        .nav .bg2 {
            background: url(../../src/bg2.png) no-repeat;
        }
        .nav .bg2:hover {
            background-image: url(../../src/bg22.png);
        }
        .nav .bg3 {
            background: url(../../src/bg3.png) no-repeat;
        }
        .nav .bg3:hover {
            background-image: url(../../src/bg33.png);
        }
        .nav .bg4 {
            background: url(../../src/bg4.png) no-repeat;
        }
        .nav .bg4:hover {
            background-image: url(../../src/bg44.png);
        }
        .nav .bg5 {
            background: url(../../src/bg5.png) no-repeat;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>
</html>