<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 278px;
            height: 415px;
            background-color: white;
            /* 让盒子水平居中 */
            margin: 100px auto;
        }

        .box img {
            /* 设置宽度和父亲一样宽 */
            /* 设置高度是父亲的一半 */
            width: 100%;
            height: 50%;
        }

        .box .review {
            height: 70px;
            /* 因为这个段落没有设置width属性，所以padding不会撑开盒子的宽度 */
            padding: 0px 28px;
            margin-top: 30px;
            font-size: 14px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0px 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0px 28px;
        }

        .info h5 {
            font-weight: 400;
            display: inline-block;
        }

        .info span {
            color: #ff6700;
        }

        .info .divider {
            font-weight: 700;
            color: lightgray;
            margin-left: 20px;
            margin-right: 6px;
        }

        .info a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="../../src/img.jpg" alt="">

        <p class="review">
            快递牛，整体不错蓝牙可以说秒连。红米给力
        </p>

        <div class="appraise">
            来自于 117384232 的评价
        </div>
        <div class="info">
            <h5><a href="#">Redmi AirDots真无线蓝...</a></h5>
            <span class="divider"> | </span>
            <span>99.9元</span>
        </div>
    </div>

</body>

</html>