<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流式布局</title>

    <style>
        section {
            width: 100%;
            /* 最大宽度 */
            max-width: 980px;
            /* 最小宽度 */
            min-width: 320px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        section div {
            float: left;
            width: 50%;
            height: 400px;
        }

        section div:first-child {
            background-color: pink;
        }

        section div:last-child {
            background-color: black;
        }
    </style>
</head>

<body>

    <!-- 流式布局主要看`宽度` -->
    <section>
        <div></div>
        <div></div>
    </section>
</body>

</html>