<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 引入媒体标签的方式定义 -->
    <link rel="stylesheet" href="style320.css" media="screen and (min-width: 320px)">
    <link rel="stylesheet" href="style640.css" media="screen and (min-width: 640px)">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        @media screen and (min-width: 320px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 640px) {
            html {
                font-size: 100px;
            }
        }

        div {
            height: 1rem;
            line-height: 1rem;
            font-size: .5rem;
            background-color: green;
            counter-reset: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>哈哈哈哈哈</div>
    <div>哈哈哈哈哈</div>
    <div>哈哈哈哈哈</div>
</body>

</html>