<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            display: flex;

            /* 主轴居中 */
            justify-content: center;

            /* 设置侧轴上的子元素的排列方式 */
            /* 默认 拉伸（子盒子不能设置高度） */
            align-items: stretch;

            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            text-align: center;
            line-height: 50px;

            width: 300px;
            height: 300px;
            background-color: pink;
        }

        div span {
            width: 50px;
            height: 50px;
            background-color: purple;
        }
    </style>
</head>

<body>

    <!-- align-content 设置侧轴上子元素的排列方式!!（多行）!! -->

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>