<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            /* flex布局 */
            display: flex;

            /* 默认的主轴为：row（X轴） */
            flex-direction: row;

            /* 设置`主轴`上的子元素的排列方式 */

            /* 默认贴在左边对齐（默认） */
            /* justify-content: flex-start; */

            /* 贴在右边对齐 */
            /* justify-content: flex-end; */

            /* 居中对齐 */
            /* justify-content: center; */

            /* 平分剩余空间 */
            /* justify-content: space-around; */

            /* 两边贴边，中间的平分剩余空间 */
            justify-content: space-between;

            width: 300px;
            height: 300px;
            background-color: pink;
        }

        div span {
            width: 50px;
            height: 50px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <!-- justify-content 设置主轴上子元素的排列方式 -->

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>