<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            display: flex;

            width: 50%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }

        /* 左右两侧固定 */
        /* 中间自适应 */

        section div:nth-child(1) {
            width: 50px;
            height: 150px;
            background-color: rebeccapurple;
        }

        section div:nth-child(2) {
            /* 剩余空间分成一份，全部给第二个子盒子 */
            flex: 1;

            background-color: green;
        }

        section div:nth-child(3) {
            width: 50px;
            height: 150px;
            background-color: royalblue;
        }

        p {
            display: flex;

            width: 50%;
            height: 150px;
            background-color: pink;
            margin: 100px auto;
        }

        p span {
            flex: 1;

            height: 50px;
            margin: 0px 2px;
            background-color: aquamarine;
        }

        p span:nth-child(2) {
            flex: 2;
            background-color: rebeccapurple;

            /* 对应于align-items（给父盒子设置的），是让父盒子内的所有子盒子同时移动的 */
            /* align-self 是给子盒子自己设置的，可以单独让某一个子盒子移动 */
            align-self: flex-end;

            /* 通过css设置子盒子的排列顺序（order默认从0开始） */
            /* 设置-1后，让2号盒子排到1号盒子之前 */
            order: -1;
        }
    </style>

</head>

<body>
    <!-- flex属性 布局子项 -->
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
</body>

</html>