<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            display: flex;

            /* 换行 */
            flex-wrap: wrap;

            /* 子元素排列方式（多行） */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;


            width: 300px;
            height: 300px;
            background-color: indianred;
        }

        div span {
            width: 120px;
            height: 50px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <!-- align-items 设置侧轴上子元素的排列方式!!（单行）!! -->

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
</body>

</html>