// 把common.less文件导入
@import "common.less";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0px auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #F2F2F2;
}

// html字体大小
@baseFont: 50px;

.search-content {
    display: flex;

    // 顶部固定居中
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    
    width: 15rem;
    // rem计算公式：页面元素的px / html字体大小（因为rem值转为px的公式为：px = rem * html 字体大小）
    // 这里88px指的是在标准设计图中高度为88px，单位写成rem是为了方便less确定计算后的最终单位
    height: (88rem / @baseFont);
    background-color: #ffc001;

    // 内容单行垂直居中
    // align-items: center;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        // background-size: 100% 100%;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    }

    .search {
        flex: 1;
        
        input {
            outline: none;
            border: none;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            font-size: (25rem / @baseFont);
            margin-top: (12rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
            // 修改盒子style
            box-sizing: border-box;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
    }
}

.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

.nav {
    width: (750rem / @baseFont);
    // 会继承body的1.5，重写一下，否则下面的img和span之间会有一大块空白行
    line-height: 1;

    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;

        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }

        span {
            font-size: (25rem /@baseFont);
            color: #333;
        }
    }
}
