<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示模式</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        span {
            /* 行内元素直接设置宽高是无效的 */
            width: 100;
            height: 100px;
            background-color: hotpink;
        }

        input {
            width: 249px;
            height: 35px;
        }

        /* 显示模式转换 */
        .moshizhuanhuan {
            width: 150px;
            height: 50px;
            background-color: pink;
            /* 把`行内`元素a转换为`块级`元素 */
            display: block;
        }

        .kuaijiyuansu {
            width: 300px;
            height: 100px;
            background-color: purple;
            /* 把`块级`元素转换为`行内`元素 */
            display: inline;
        }

        .hangneikuai {
            width: 300px;
            height: 100px;
            background-color: skyblue;
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- 🌟 显示模式 块元素 -->
    <!-- h1...h6 p 🌟div ul ol li -->
    <!-- 特点： -->
    <!-- 独占一行 -->
    <!-- 高度/宽度/外/内边距 都可以控制 -->
    <!-- 宽度默认是父级容器的100% -->
    <!-- 是一个容器以及盒子，里面可以放`行内`或者`块级`元素 -->
    <div>比较霸道，自己独占一行</div>瑟瑟发抖

    <br>

    <!-- 显示模式 行内元素/内联元素 -->
    <!-- 特点： -->
    <!-- 一行可以显示多个 -->
    <!-- 宽高直接设置是无效的 -->
    <!-- 默认宽度就是他本身的宽度 -->
    <!-- 行内元素只能容纳文本或者其他行内元素 -->

    <span>pink老师牛逼，你怎么穿着品如的衣服？</span> <strong>品如的衣服</strong>

    <!-- 🌟 显示模式 行内块元素 -->
    <!-- img input td -->
    <!-- 既有行内元素的特点，也有块元素的特点 -->
    <!-- 特点： -->
    <!-- 一行可以显示多个，之间会有空白缝隙 -->
    <!-- 默认宽度就是他本身内容的宽度（行内元素特点） -->
    <!-- 高度，行高、内/外边距都是可以控制的（块级元素特点） -->

    <!-- 一行显示两个input -->
    <input type="text">
    <input type="text">

    <br>

    <!-- 元素模式转换 -->
    <!-- 比如想要增加链接a的触发范围（把a默认的行内元素转换为块级元素） -->

    <a class="moshizhuanhuan" href="#">金星阿姨</a>

    <div class="kuaijiyuansu">我是块级元素</div>

    <span class="hangneikuai">行内块模式</span>

</body>

</html>