<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            /* 背景色 */
            /* 默认的背景颜色为：transparent(透明) */
            /* background-color: transparent; */
            background-color: pink;

            /* 可以同时加 背景色 和 背景图片，并且背景图片在背景色上方 */

            /* 背景图片 */
            /* 常用于logo或者一些装饰性的小图片 或者是 超大的背景图片 */
            /* 优点是：非常便于控制位置 */
            /* background-image: none; */
            /* 记得必须要加url() */
            background-image: url(../../../src/down.jpg);
            /* 背景图片平铺（默认平铺） */
            background-repeat: no-repeat;
            /* 背景图片的位置 */
            /* background-position: x轴位置 y轴位置; */
            /* 只指定一个位置时，另一个位置默认居中显示 */
            background-position: left;
        }

        h3 {
            width: 118px;
            height: 40px;
            background-color: pink;
            font-size: 14px;
            line-height: 40px;
            font-weight: normal;
            background-image: url(../../../src/up.jpg);
            background-repeat: no-repeat;
            background-position: left center;
            /* text-indent: 1.5em; */
            padding-left: 17px;
        }

        body {
            /* 展示背景大图 */
            background-color: black;
            background-image: url(https://ossweb-img.qq.com/upload/webplat/info/yxzj/20221019/17144825970907.jpg);
            background-repeat: no-repeat;
            background-position: top, center;
            /* 背景图片附着（跟随滚动scroll / 固定不动fixed） */
            background-attachment: fixed;
            
            /* 背景的复合写法 */
            /* background: 背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置; */
            /* 等同于上面五行，顺序没有要求 */
            background: black url(https://ossweb-img.qq.com/upload/webplat/info/yxzj/20221019/17144825970907.jpg) no-repeat fixed top center;
            

            color: white;
            font-size: 14px;
        }

        .bantouming {
            width: 100;
            height: 50px;
            font-size: 25px;
            background: rgba(0, 0, 0, 0.3);
            display: block;
        }
    </style>
</head>

<body>
    <div></div>

    <h3>成长守护平台</h3>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>
    <p>邓紫棋新专辑启示录</p>

    <span class="bantouming">半透明</span>
</body>

</html>