<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS初始化</title>

    <style>
        /* 京东初始化 */
        * {
            margin: 0;
            padding: 0
        }

        em,
        i {
            font-style: normal
        }

        li {
            list-style: none
        }

        img {
            /* border 0 照顾低版本浏览器 如果 图片外包含了链接会有边框的问题 */
            border: 0;
            /* 取消图片底侧有空白缝隙的问题 */
            vertical-align: middle
        }

        button {
            /* 当我们鼠标经过button按钮的时候，鼠标变成小手 */
            cursor: pointer
        }

        a {
            color: #666;
            text-decoration: none
        }

        a:hover {
            color: #c81623
        }

        button,
        input {
            /* "\5B8B\4F53" 把汉字转换为Unicode编码字体，避免部分浏览器不支持中文导致的乱码无法识别 */
            font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
        }

        body {
            /* 抗锯齿性 */
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
            color: #666
        }

        /* 京东自定义的样式，隐藏元素 */
        .hide,
        .none {
            display: none
        }

        /* 清除浮动 */
        .clearfix:after {
            visibility: hidden;
            clear: both;
            display: block;
            content: ".";
            height: 0
        }

        .clearfix {
            *zoom: 1
        }
    </style>
</head>

<body>

</body>

</html>