<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input,
        textarea {
            /* 取消选中的蓝色轮廓线 */
            /* outline: 0 */
            /* 或者 */
            outline: none;
        }

        textarea {
            /* 取消文本域右下角的放大缩小按钮 */
            resize: none;
        }

        .yihang {
            width: 150px;
            height: 80px;
            background-color: pink;
            margin: 100px auto;
            /* 强制一行内显示 */
            white-space: nowrap;
            /* 超出部分隐藏 */
            overflow: hidden;
            /* 文字溢出部分使用省略号代替 */
            text-overflow: ellipsis;
        }

        .duohang {
            width: 150px;
            height: 80px;
            background-color: pink;
            margin: 100px auto;

            /* 设置多行文本溢出显示省略号 */
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 4;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <!-- 1、鼠标样式 -->
    <!-- li { cussor: pointer; } -->
    <!-- 
        default            箭头 默认
        pointer            小手
        move               移动
        text               文本
        not-allowed        禁止
     -->
    <ul>
        <li style="cursor: default;">默认箭头</li>
        <li style="cursor: pointer;">小手</li>
        <li style="cursor: move;">移动</li>
        <li style="cursor: text;">文本</li>
        <li style="cursor: not-allowed;">禁止</li>
    </ul>


    <!-- 2、表单的轮廓线 outline -->
    <!-- 光标定位到输入框时添加的默认的蓝色轮廓线 -->
    <input type="text">
    <!-- 防止拖拽文本域（右下角的默认的拖拽放大缩小文本域按钮） -->
    <textarea name="" id="" cols="30" rows="10"></textarea>

    <br>

    <!-- 3、图片底部默认有一个空白的缝隙，因为图片是和文字的基线对齐的，解决办法就是给图片添加 vertical-align: middle 属性 -->
    <div style="border: 2px solid red;">
        <img src="images/ldh.jpg" alt="" style="vertical-align: middle;"> pink老师
    </div>


    <!-- 4、溢出文字使用省略号显示 -->

    <!-- 4.1、单行文本溢出显示省略号 -->
    <!-- 必须满足三个条件 -->
    <!-- 
        1. 强制一行内显示文本
        white-space: nowrap; (默认normal自动换行)
        2. 超出的部分隐藏
        overflow: hidden;
        3. 文字用省略号替代超出的部分
        text-overflow: ellipsis;
     -->

    <div class="yihang">
        啥也不说，此处省略一万行
    </div>

    <!-- 4.2、多行文本溢出显示省略号 -->
    <!-- 有较大的兼容性问题，适合于WebKit浏览器或移动端 -->

    <!-- ！！ 推荐这个效果让后台人员来做这个效果，因为后台人员可以设置显示多少个字，操作更简单 -->

    <div class="duohang">
        父即可撒点击付款就阿萨德开了房间拉屎的房间里睡大觉饭卡上的减肥链接啦
    </div>

</body>

</html>