<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 设置宽高为0px，同时设置四个角的边框 */
        /* 要控制三角形的大小，通过设置border的粗细即可 */
        .box1 {
            width: 0px;
            height: 0px;
            /* border: 10px solid pink; */
            border-top: 10px solid pink;
            border-left: 10px solid red;
            border-right: 10px solid green;
            border-bottom: 10px solid blue;
        }

        .box2 {
            width: 0px;
            height: 0px;
            /* border: 10px solid pink; */
            border-top: 10px solid pink;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        /* 简写 */
        .box3 {
            width: 0px;
            height: 0px;
            /* 先设置所有边框都是透明色 */
            border: 10px solid transparent;
            /* 再执行想要三角出现的位置的边框的颜色 */
            border-left-color: pink;
        }

        .dialog {
            position: relative;
            width: 120px;
            height: 249px;
            background-color: pink;
            margin-top: 100px;
        }

        .dialog span {
            position: absolute;
            top: -10px;
            right: 15px;
            width: 0px;
            height: 0px;
            /* 照顾兼容性 */
            line-height: 0px;
            font-size: 0px;
            border: 5px solid transparent;
            border-bottom-color: red;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="dialog">
        <span></span>
    </div>
</body>

</html>