<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <!-- 字体图标（只适用于一些小图标，结构样式复杂的还是得要精灵图） -->

    <!-- 精灵图的缺点 -->
    <!-- 图片文件比较大 -->
    <!-- 图片本身放大和缩小会失真 -->
    <!-- 一旦图片制作完成后想要更换非常复杂 -->

    <!-- 为了解决以上问题 -->
    <!-- 实现了新的技术：字体图标 iconfont  => 展示的是图标，本质属于字体 -->

    <!-- 字体图标的优点 -->
    <!-- 轻量级 -->
    <!-- 灵活性 -->
    <!-- 兼容性好 -->

    <span></span>
    <span></span>
</body>

</html>