<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型-边框</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            /* 设置边框的粗细 */
            /* 边框的大小会影响盒子的大小（200+5） */
            border-width: 5px;
            /* 设置边框的样式 */
            border-style: solid;
            /* 设置边框的颜色 */
            border-color: pink;

            /* 复合写法 */
            /* 没有顺序要求 */
            border: 2px solid pink;
            /* 单独设置上边框，其余类似 */
            /* border-top: ; */
            /* border属性具有层叠性 */


            /* 设置内边距 */
            /* padding也会影响盒子的实际大小 */
            /* 解决办法：宽高设置 减去 padding的大小 */
            /* 如果盒子没有设置固定的宽度和高度(设置成width:100% 也算是设置了固定大小)，那么padding就不会影响盒子的实际大小 */
            padding-left: 20px;
            padding: 12px 6px 12px 1px;
        }

        h1 {
            height: 200px;
            background-color: pink;
            padding: 30px;
        }

        .one {
            margin-bottom: 20px;
        }

        /* 外边距经典应用 */
        /* 块级盒子水平居中 */
        /* 要求： */
        /* 盒子必须指定了宽度width */
        /* 盒子的左右外边距都设置为auto */
        .header {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 上下为0，所有为auto */
            margin: 10px auto;
            /* 让行内元素水平居中  */
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="one">
        我是一个div盒子，我独占一行哈哈哈哈
    </div>

    <div>
        我是一个div盒子，我独占一行哈哈哈哈
    </div> 

    <div class="header">header</div>

    <h1></h1>

</body>

</html>