<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father {
            width: 400px;
            height: 400px;
            background-color: purple;
            margin-top: 50px;
            /* 解决办法1：为父盒子添加边框 */
            /* border: 1px solid transparent; */
            /* 解决办法2：为父盒子添加内边距 */
            /* padding: 1px; */
            /* 解决办法3:为父盒子添加`overflow: hidden`属性 */
            overflow: hidden;
        }
        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 无效，父盒子会和子盒子一起添加上100px的效果 */
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>